<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SfJ-43-4f0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Table View Controller-->
        <scene sceneID="1yk-in-OFp">
            <objects>
                <tableViewController storyboardIdentifier="ChatTableViewController" id="wHN-cY-opq" customClass="ChatTableViewController" customModule="Parse_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="kjm-pi-s01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="103" id="khg-v6-GPd" customClass="ChatCell" customModule="Parse_Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khg-v6-GPd" id="UMe-Ss-0hx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vog-4L-1p6">
                                            <rect key="frame" x="25" y="41" width="252" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gji-Me-2Np">
                                            <rect key="frame" x="315" y="36" width="30" height="30"/>
                                            <state key="normal" title="Like"/>
                                            <connections>
                                                <action selector="like:" destination="khg-v6-GPd" eventType="touchUpInside" id="9v8-He-BeV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gji-Me-2Np" firstAttribute="centerY" secondItem="UMe-Ss-0hx" secondAttribute="centerY" id="44J-vN-d1W"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gji-Me-2Np" secondAttribute="trailing" constant="22" id="JCL-C2-bo5"/>
                                        <constraint firstItem="vog-4L-1p6" firstAttribute="leading" secondItem="UMe-Ss-0hx" secondAttribute="leadingMargin" constant="17" id="aDx-qt-8UQ"/>
                                        <constraint firstItem="vog-4L-1p6" firstAttribute="centerY" secondItem="UMe-Ss-0hx" secondAttribute="centerY" id="bn6-hU-Xgn"/>
                                        <constraint firstItem="gji-Me-2Np" firstAttribute="leading" secondItem="vog-4L-1p6" secondAttribute="trailing" constant="38" id="fmi-Aw-Mpj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="vog-4L-1p6" id="fm5-8b-e7F"/>
                                    <outlet property="likeButton" destination="gji-Me-2Np" id="uiO-9V-ujC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wHN-cY-opq" id="jfT-MP-MUh"/>
                            <outlet property="delegate" destination="wHN-cY-opq" id="uAp-WE-J5B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mw4-Hz-7dO">
                        <barButtonItem key="leftBarButtonItem" title="Post" id="6rk-Yr-dfZ">
                            <connections>
                                <action selector="post" destination="wHN-cY-opq" id="gMt-U7-fY0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="RdX-Q4-Bhd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ubu-4H-wIW">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="logout" destination="wHN-cY-opq" eventType="touchUpInside" id="Rf0-lm-hct"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyq-Yo-bg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HgA-V7-46H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SfJ-43-4f0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42C-t2-qvn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wHN-cY-opq" kind="relationship" relationship="rootViewController" id="U7v-GG-38k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYe-we-UQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="-9.4452773613193415"/>
        </scene>
    </scenes>
</document>
